<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lgp.lgp.login_activity"
    android:background="#ff009788"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@mipmap/imglogo"
        android:layout_alignRight="@+id/editText_user"
        android:layout_alignEnd="@+id/editText_user"
        android:layout_alignLeft="@+id/editText_user"
        android:layout_alignStart="@+id/editText_user" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_user"
        android:background="#ffffffff"
        android:layout_below="@+id/imageView"
        android:hint="Utilizador"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/editText_password"
        android:background="#ffffffff"
        android:layout_below="@+id/editText_user"
        android:layout_centerHorizontal="true"
        android:hint="PIN"
        android:layout_marginTop="5dp"
        android:gravity="center" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Entrar"
        android:id="@+id/login_button"
        android:layout_below="@+id/editText_password"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:textColor="#ffffffff" />


</RelativeLayout>
